<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Resume Page</title>
<link rel="stylesheet" href="css/styling.css" />

</head>
<body>
<div class="container">
	<div class="header"> 
		<div id="headerName">Kevin Nevalsky <br /></div>
		<span class="menuNav">
			<nav class="center">
				<a href="projects.html">Projects </a>
				<a href="resume.html"> Resume </a>
				<a href="volleyball.html">Extracurriculars </a>
				<a href="about.html">About Me</a>
			</nav>
		</span>
	</div>
	<div class="content">
	<h1> </h1>
		<div class="center">
			<h1> Resume as of 12/2012 </h1>
			<img src="http://img9.imageshack.us/img9/9093/page0001y.jpg" width=600px height=800px/>
		</div>
		<div style="text-align:right">
			Download link coming soon...
		</div>
	</div>
	<div class="center">
		<div class="footer">
			2012 Kevin Nevalsky
		</div>
	</div>
</div>
</body>
</html>